-- Apparently comments on Macaulay2 are started with "--" instead of with "//", so let's use it the correct way.
for i to 5 list (for j to 6 list (o38_(0, i)==o39_(0,j)))

-- I added some stuffs at the end that, ideally, would work as a counter for the number of matches. The for loop isn't work yet (I'm
-- trying to figure it out), but once we make it work the rest of the additional code will work properly and we will know how many
-- matches are there.

truncateOutput 300
A = QQ[a .. f]; R = QQ[splice {x_11 .. x_17, x_21 .. x_27}];
M = matrix{{1, 1, 1}, {a, b, c}, {d, e, f}};
f1 = sub(M, {a=>x_11, b=>x_12, c=>x_13, d=>x_21, e=>x_22, f=>x_23});
f2 = sub(M, {a=>x_11, b=>x_14, c=>x_15, d=>x_21, e=>x_24, f=>x_25});
f3 = sub(M, {a=>x_12, b=>x_14, c=>x_16, d=>x_22, e=>x_24, f=>x_26});
f4 = sub(M, {a=>x_13, b=>x_15, c=>x_16, d=>x_23, e=>x_25, f=>x_26});
f5 = sub(M, {a=>x_11, b=>x_12, c=>x_14, d=>x_21, e=>x_22, f=>x_24});
f6 = sub(M, {a=>x_11, b=>x_13, c=>x_15, d=>x_21, e=>x_23, f=>x_25});
f7 = sub(M, {a=>x_12, b=>x_13, c=>x_16, d=>x_22, e=>x_23, f=>x_26});
f8 = sub(M, {a=>x_14, b=>x_15, c=>x_16, d=>x_24, e=>x_25, f=>x_26});
g1 = (det f1)*(det f2)*(det f3)*(det f4)-(det f5)*(det f6)*(det f7)*(det f8);

f9 = sub(M, {a=>x_12, b=>x_14, c=>x_17, d=>x_22, e=>x_24, f=>x_27});
f10 = sub(M, {a=>x_13, b=>x_15, c=>x_17, d=>x_23, e=>x_25, f=>x_27});
f11 = sub(M, {a=>x_12, b=>x_13, c=>x_17, d=>x_22, e=>x_23, f=>x_27});
f12 = sub(M, {a=>x_14, b=>x_15, c=>x_17, d=>x_24, e=>x_25, f=>x_27});
g2 = (det f1)*(det f2)*(det f9)*(det f10)-(det f5)*(det f6)*(det f11)*(det f12);

f13 = sub(M, {a=>x_11, b=>x_14, c=>x_16, d=>x_21, e=>x_24, f=>x_26});
f14 = sub(M, {a=>x_13, b=>x_16, c=>x_17, d=>x_23, e=>x_26, f=>x_27});
f15 = sub(M, {a=>x_11, b=>x_13, c=>x_16, d=>x_21, e=>x_23, f=>x_26});
f16 = sub(M, {a=>x_14, b=>x_16, c=>x_17, d=>x_24, e=>x_26, f=>x_27});
g3 = (det f1)*(det f13)*(det f9)*(det f14)-(det f5)*(det f15)*(det f11)*(det f16);

f17 = sub(M, {a=>x_11, b=>x_15, c=>x_16, d=>x_21, e=>x_25, f=>x_26});
f18 = sub(M, {a=>x_12, b=>x_15, c=>x_17, d=>x_22, e=>x_25, f=>x_27});
f19 = sub(M, {a=>x_11, b=>x_12, c=>x_15, d=>x_21, e=>x_22, f=>x_25});
f20 = sub(M, {a=>x_15, b=>x_16, c=>x_17, d=>x_25, e=>x_26, f=>x_27});
g4 = (det f1)*(det f17)*(det f18)*(det f14)-(det f19)*(det f15)*(det f11)*(det f20);

g5 = (det f5)*(det f17)*(det f18)*(det f16)-(det f19)*(det f13)*(det f9)*(det f20);

f21 = sub(M, {a=>x_11, b=>x_13, c=>x_14, d=>x_21, e=>x_23, f=>x_24});
f22 = sub(M, {a=>x_13, b=>x_14, c=>x_17, d=>x_23, e=>x_24, f=>x_27});
g6 = (det f21)*(det f17)*(det f10)*(det f16)-(det f6)*(det f13)*(det f22)*(det f20);

f23 = sub(M, {a=>x_12, b=>x_13, c=>x_14, d=>x_22, e=>x_23, f=>x_24});
f24 = sub(M, {a=>x_12, b=>x_15, c=>x_16, d=>x_22, e=>x_25, f=>x_26});
f25 = sub(M, {a=>x_12, b=>x_13, c=>x_15, d=>x_22, e=>x_23, f=>x_25});
g7 = (det f23)*(det f24)*(det f10)*(det f16)-(det f25)*(det f3)*(det f22)*(det f20);
I = ideal(g1, g2, g3, g4, g5, g6, g7);
gens gb I;
gens I;
n=0;
for i to 5 do 
(for j to 6 do (o38_(0, i)==o39_(0,j)
if (o38_(0, i)==o39_(0,j)  then n=n+1))
text = "The number of total matches is ";
nonumber = toString(n);
d = ".";
p = text | nonumber | d;
print p




